{
  "name": "com.kaiyum.kpoolmanager",
  "displayName": "KPoolManager",
  "version": "1.0.0",
  "unity": "2020.3.20f1",
  "description": "An object pooling system",
  "licence": "MIT",
  "category": "Unity",
  "keywords": [
    "Object pooling"
  ],
  "author": {
    "name": "Md Al Kaiyum",
    "url": "https://github.com/kaiyumcg"
  },
  "dependencies": {
    "com.kaiyum.unityext": "https://github.com/kaiyumcg/UnityExt.git",
    "com.kaiyum.editorutil": "https://github.com/kaiyumcg/EditorUtil.git"
  }
}